:root{
    --brand-color: #008eff;
    --dark-color: #3D4C61;
    --mid-color: #E2E8F0;
    --light-color: #F8FAFC;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero{
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 4fr 1fr 1fr 4fr;

    width: 100%;
    height: 80vh;
}

.hero img:first-of-type{
    grid-row: 1/3;
    grid-column: 1/3;

    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hero section{
    grid-row: 1/2;
    grid-column: 4/5;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    place-items: center;
    place-content: center;
    text-align: center;

    padding: 2rem;

}

.hero .erfaring{
    grid-row: 1/2;
    grid-column: 2/4;

    width: 100%;
    height: fit-content;

    background: var(--brand-color);
    border-radius: 5px;
    padding: 2rem;
    margin-top: 5vh;

    font-size: x-large;
    text-align: center;

    
}

.hero .erfaring span{
    display: block;
    font-size: xx-large;
    font-weight: bold;
}

.hero img:last-of-type{
    grid-row: 1/3;
    grid-column: 1/5;
    
    width: 100%;
    height: 100%;

    object-fit: cover;

}

.hero button{
    background: white;
    color: black;
    padding: 4px 4px;

}
@media screen and (max-width:850px){
    .hero img:last-of-type{
        grid-row: 2/3;
    }
}

@media screen and (max-width:600px){
    .hero{
        height: 90vh;
    }
    
    .hero img:first-of-type{
        grid-column: 1/5;
    }
    
    .hero .erfaring{
        display: none;
    }

    .hero section{
        grid-column: 1/5;
        color: white;
        text-shadow: 0 0 18px rgba(60,60,60,0.7);
    }
}