/* All the custom properties or theme related  */
:root {
    --color-dark: rgba(2, 48, 71);
    --color-light: white;
    --color-base: rgba(33, 158, 188);
    --color-accent: rgba(255, 183, 3);
    --gradient-background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    --font-base: "Switzer", sans-serif;
    --shadow: 2px 2px 10px rgba(108, 122, 137, 0.1);
  }
  
  /* All the basic styling relevant for all elements*/
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: var(--gradient-background);
    font-family: var(--font-base);
    min-height: 100vh;
    max-width: 100%;
    overflow-x: hidden;
    color: var(--color-dark);
  }
  
  button {
    background-color: var(--color-accent);
    border: none;
    padding: 01em;
    border-radius: 5px;
    color: var(--color-light);
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 50ms ease;
  }
  button:hover {
    cursor: pointer;
    background-color: var(--color-light);
    color: var(--color-accent);
  }
  .hero section button:hover,
  footer form button:hover {
    background-color: var(--color-dark);
  }
  
  /* Everything related to the header */
  header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
  
  nav a {
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.1em;
    color: var(--color-base);
  }
  nav a:hover {
    text-decoration: underline;
  }
  
  h1 {
    color: var(--color-base);
  }
  
  /* Everything in the main */
  
  main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  
    width: 80%;
    margin: 0 auto;
  }
  
  /* This is the hero div and all it contains */
  
  .hero {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 3fr 1fr 2fr 2fr;
    height: fit-content;
    width: 100%;
  }
  
  .hero img {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
  
    height: 70vh;
    width: 100%;
    object-fit: contain;
  }
  .hero section {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
  
    color: white;
    text-align: center;
  }
  .hero section h2 {
    font-size: 2em;
  }
  .hero section p {
    margin: 1rem 0;
  }
  
  .hero svg {
    grid-column: 2 / span 3;
    grid-row: 1 / span 3;
    transform: scale(1.5);
    margin-top: -20%;
    margin-right: -18%;
    z-index: -1;
    width: 100%;
  }
  
  /* These are the cards */
  
  .card {
    width: 30%;
    background-color: white;
    border-radius: 10px;
    padding: 2em 1.5em;
    box-shadow: var(--shadow);
  }
  .card:nth-of-type(2) {
    border: thick solid var(--color-accent);
    transform: scale(1.1);
  }
  .card ul {
    margin: 1em auto 1.5em 1.5em;
  }
  .card h3 {
    color: var(--color-base);
  }
  
  /* Everything in the footer */
  
  footer {
    display: flex;
    justify-content: space-around;
    place-items: center;
    background-color: var(--color-dark);
    color: var(--color-light);
    bottom: 0;
    margin-top: 4em;
    width: 100%;
    min-height: 200px;
  }
  
  footer ul {
    list-style: none;
    padding: 1em;
  }
  footer ul li:first-of-type {
    font-weight: bold;
    color: var(--color-base);
  }
  footer ul li:last-of-type {
    display: flex;
    gap: 1em;
    font-size: 2em;
    margin-top: 2em;
    place-content: center;
  }
  footer ul li:nth-of-type(3) {
    margin-bottom: 2em;
  }
  footer ul li:last-of-type i:hover {
    cursor: pointer;
    color: var(--color-accent);
  }
  footer form {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 2em;
  }
  footer form h3 {
    margin-bottom: 1em;
    color: var(--color-base);
  }
  footer form input,
  footer form textarea {
    margin-bottom: 1em;
    padding: 0.5em;
    border-radius: 5px;
    border: none;
  }
  
  footer form textarea {
    min-height: 100px;
  }
  
  footer form button {
    width: fit-content;
  }
  